body{
    background-color: antiquewhite;
    margin: 0%;
    padding: 0%;
    display: grid;
    justify-content: center;
    align-items: center;
}

header{
    background-color: #f05626;
    max-width: auto;
}
.container {
    width: 1200px !important;
    max-width: 1200px !important;
}
.card {
    box-shadow: 0px 3px 5px rgba(9, 30, 66, 0.16), 0px 0px 1px rgba(9, 30, 66, 0.31);
    color: #23242A;
}

.card {
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02);
    color: #4a4a4a;
    max-width: 100%;
    overflow: hidden;
    position: relative;
}
.card-content {
    font-size: 16px;
    padding: 1rem 1.5rem;
}

.card-content {
    background-color: transparent;
    padding: 1.5rem;
}
.pb-0 {
    padding-bottom: 0!important;
}
section{
    padding: 1em;
}
/**/

.columns.is-mobile>.column.is-6 {
    flex: none;
    width: 50%;
}